{
  "name": "assembly-tolly",
  "displayName": "AssEmbly",
  "description": "AssEmbly syntax highlighting and other language features",
  "publisher": "TollyH",
  "author": {"name": "TollyH", "url": "https://github.com/TollyH"},
  "repository": {"type": "git", "url": "https://github.com/TollyH/AssEmbly-VSCode"},
  "license": "GPL-3.0-only",
  "version": "4.0.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "assembly-tolly",
        "aliases": ["AssEmbly", "assembly-tolly"],
        "extensions": [".asm",".assembly",".ass"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "assembly-tolly",
        "scopeName": "source.assembly-tolly",
        "path": "./syntaxes/assembly-tolly.tmLanguage.json"
      }
    ],
    "configuration":[
      {
        "title": "AssEmbly",
        "properties": {
          "assembly-tolly.linting.linterPath": {
            "type": "string",
            "default": "AssEmbly",
            "description": "The path to the AssEmbly executable that will provide source code linting. Default requires the executable to be on PATH.",
            "order": 0
          },
          "assembly-tolly.linting.baseFileOverride": {
            "type": "string",
            "default": null,
            "description": "The path to use as the base file when linting. By default the currently open file is used.",
            "order": 10
          },
          "assembly-tolly.linting.macroLimit": {
            "type": "integer",
            "default": 1024,
            "description": "The maximum number of macro expansions that can occur on a single line when linting.",
            "order": 20
          },
          "assembly-tolly.linting.whileRepeatLimit": {
            "type": "integer",
            "default": 16384,
            "description": "The maximum number of %WHILE repetitions that can occur throughout the entire linting assembly process.",
            "order": 30
          },
          "assembly-tolly.linting.variableDefines": {
            "type": "object",
            "default": {},
            "description": "A map of assembler variables to define when linting.",
            "format": "An object of {string: integer} to map the name of the variable to its value.",
            "patternProperties": {
              "^.*$": {"type": "integer"}
            },
            "additionalProperties": {
              "type": "integer"
            },
            "order": 40
          },
          "assembly-tolly.linting.enableObsoleteDirectives": {
            "type": "boolean",
            "default": false,
            "description": "Enable the use of replaced assembler directives (e.g. DAT, IMP, MAC instead of %DAT, %IMP, %MACRO) within the program when linting. Ensures compatibility with programs written for versions prior to 3.2.0.",
            "order": 50
          },
          "assembly-tolly.linting.disableVariableExpansion": {
            "type": "boolean",
            "default": false,
            "description": "Disable the expansion of assembler variables and constants within the program when linting. Ensures compatibility with programs written for versions prior to 3.2.0.",
            "order": 60
          },
          "assembly-tolly.linting.disableEscapeSequences": {
            "type": "boolean",
            "default": false,
            "description": "Disable the use of escape sequences in strings when linting. Ensures compatibility with programs written for versions prior to 1.1.0.",
            "order": 70
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  }
}
